spring.application.name=Blogging-Application-1


server.port=9876

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

basefilepath=C:\\Images


#spring.security.user.name=archana
#spring.security.user.password=archana

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp